# wacache

./: README.md  pom.xml
src/main/java/com/waspring/wacache/: CacheConfig.java  ICache.java  ICacheFactory.java  Jediser.java  TestClient.java
src/main/java/com/waspring/wacache/event/: CacheEvent.java  ICacheListener.java
src/main/java/com/waspring/wacache/exp/: CacheException.java
src/main/java/com/waspring/wacache/factory/: CacheFactoryImpl.java
src/main/java/com/waspring/wacache/factory/impl/: CacheImpl.java  EHCacheImpl.java  JCSImpl.java  OSCacheImpl.java  RedisImpl.java
src/main/java/com/waspring/wacache/factory/manager/: EHCacheManager.java  ICacheManager.java  JCSManager.java  OSCacheManager.java
src/main/java/com/waspring/wacache/factory/ser/: ObjectsTranscoder.java  SerializeTranscoder.java  SerializeUtil.java
src/main/resources/: cache.ccf  ehcache.xml  oscache.properties
